{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.958120026240959,
        "y": 0.9099999999999998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8866516118448906,
        "y": 1.0492342061073006
      },
      "prevControl": {
        "x": 3.169930603850119,
        "y": 1.0492342061073003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": true,
  "markers": []
}