{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.550792605057432,
        "y": 1.001800052211215
      },
      "prevControl": {
        "x": 2.76776480882289,
        "y": 1.001800052211215
      },
      "nextControl": {
        "x": 6.3338204012919785,
        "y": 1.001800052211215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.575671866621511,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.088543282023101,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.899931659922384,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9002836339006013,
        "y": 2.75251464912652
      },
      "prevControl": {
        "x": 4.427577481150394,
        "y": 2.75251464912652
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}