{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 1.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.588221430478487,
        "y": -0.08459498841808788
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7383788152992974,
        "y": 1.4678493124347358
      },
      "prevControl": {
        "x": 2.7383788152992974,
        "y": 0.6728253173943873
      },
      "nextControl": {
        "x": 2.7383788152992974,
        "y": 2.187495501421844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.882940382200209,
        "y": 2.708907700801513
      },
      "prevControl": {
        "x": 2.8000524492318997,
        "y": 2.708907700801513
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}