{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.838927518132814,
        "y": 0.45369782406231496
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2718187669799708,
        "y": 0.45369782406231496
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.424499671916011,
        "y": 0.9142382277820104
      },
      "prevControl": {
        "x": 4.997125893009144,
        "y": 0.9142382277820104
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}