{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8899999999999997,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.597129838356899,
        "y": 1.7304767977591506
      },
      "prevControl": {
        "x": 5.273148662616769,
        "y": 0.5362146956932805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}