{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8817102719770917,
        "y": 1.0567244413878705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8817102719770915,
        "y": 1.0567244413878705
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.430562894607933,
        "y": 0.9291361970000711
      },
      "prevControl": {
        "x": 5.430562894607933,
        "y": 0.9291361970000711
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "intake"
      ]
    }
  ]
}