{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8971474331837552,
        "y": 0.7514080271216095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897147433183756,
        "y": 0.7514080271216095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.928180694903057,
        "y": 0.7481027132193153
      },
      "prevControl": {
        "x": 4.928180694903057,
        "y": 0.7481027132193153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}