{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 4.863624437318319
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87310040252025,
        "y": 4.862290714164762
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.480228529901504,
        "y": 4.86
      },
      "prevControl": {
        "x": 7.362075278240237,
        "y": 4.86
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}