{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43,
        "y": 0.9300000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0258359527135723,
        "y": 1.0438886986404914
      },
      "prevControl": {
        "x": 3.025835952713573,
        "y": 1.0438886986404914
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}