{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.42,
        "y": 4.59
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.021995517949369,
        "y": 4.4294105688905825
      },
      "prevControl": {
        "x": 3.0219955179493696,
        "y": 4.4294105688905825
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}