{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9406481069906585,
        "y": 4.813812776931109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.43
      },
      "prevControl": {
        "x": 3.413038709918848,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}