{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.54,
        "y": 3.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.689397476945718,
        "y": 3.22
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.516930059901787,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.452993603173456,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.580866516630118,
        "y": 2.73
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.913678853399374,
        "y": 2.7333786212711315
      },
      "prevControl": {
        "x": 4.679885186576221,
        "y": 2.7333786212711315
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}