{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.157213923108403,
        "y": 4.4423017208534405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.667991129385038,
        "y": 3.8571273600880533
      },
      "prevControl": {
        "x": 5.759011806078795,
        "y": 4.912737817185789
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.6974076704545457,
      "names": [
        "intake"
      ]
    }
  ]
}