{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8981332285581238,
        "y": 4.438978582818277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.898133228558124,
        "y": 4.438978582818277
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.415627513546694,
        "y": 4.593806444557334
      },
      "prevControl": {
        "x": 5.415627513546694,
        "y": 4.593806444557334
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}