{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8944219989134423,
        "y": 4.405635503979341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894421998913442,
        "y": 4.405635503979341
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.445491314593741,
        "y": 4.5960099871588636
      },
      "prevControl": {
        "x": 5.445491314593741,
        "y": 4.5960099871588636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}