{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8862456961025034,
        "y": 1.0403620477379845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8862456961025034,
        "y": 1.0403620477379845
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4467090618209015,
        "y": 0.9113968175853016
      },
      "prevControl": {
        "x": 5.4467090618209015,
        "y": 0.9113968175853016
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}