{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45,
        "y": 0.9100000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9013805544972202,
        "y": 1.0435513857138818
      },
      "prevControl": {
        "x": 2.901380554497221,
        "y": 1.0435513857138818
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}