{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.45,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8855498405441258,
        "y": 4.418972735514916
      },
      "prevControl": {
        "x": 2.885549840544125,
        "y": 4.418972735514916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}